<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bust my bubbles!!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="container">

    </div>
    <audio id="audio" src="audio/burst-sound.ogg" ></audio>
    <script src="./main.js" type="text/javascript"></script>
  </body>
</html>
